.conteneurPrincipal {
  -fx-alignment: center;
  -fx-background-color: #FFC0CB;
  -fx-padding: 4em;
}
.petitEspace {
  -fx-min-width: 1em;
  -fx-max-width: 4em;
  -fx-min-height: 1em;
  -fx-max-height: 4em;
}
.petitEspaceVertical {
  -fx-min-height: 1em;
  -fx-max-height: 10em;
}
.grosEspace {
  -fx-min-height: 2em;
  -fx-pref-height: 4em;
  -fx-max-height: 8em;
}
.petiteHauteur {
  -fx-min-height: 2em;
  -fx-max-height: 4em;
}
.groupeDeControles {
  -fx-alignment: center;
  -fx-padding: 1em;
  -fx-border-style: solid;
  -fx-border-width: 0.2em;
  -fx-border-color: #161620;
  -fx-border-radius: 20px;
  -fx-background-radius: 20px;
  -fx-min-width: 6em;
  -fx-max-width: 24em;
  -fx-max-height: 16em;
  -fx-background-color: #95c5db;
}
.bouton {
  -fx-padding: 1em;
  -fx-border-style: solid;
  -fx-border-width: 0.1em;
  -fx-border-insets: 0.5em;
  -fx-background-insets: 0.8em;
  -fx-border-color: #305ae1;
  -fx-border-radius: 20px;
  -fx-background-radius: 20px;
  -fx-background-color: linear-gradient(from 100% 0% to 100% 100%,repeat,#95c5db 50%,#bcced6 100%);
  -fx-effect: dropshadow(three-pass-box,#161620,1em,0,0,0);
  -fx-font-family: Fixed;
}
.bouton:pressed {
  -fx-border-color: #161620;
  -fx-background-color: #305ae1;
}
.bouton:hover {
  -fx-background-color: #95c5db;
}
.fenetrePrincipale {
  -fx-border-style: solid;
  -fx-border-width: 2px;
  -fx-border-color: #DB7093;
  -fx-background-color: #FFC0CB;
}
