.conteneurPrincipal {
  -fx-alignment: center;
  -fx-background-color: #FFC0CB;
  -fx-padding: 4em;
}
.petitEspace {
  -fx-min-width: 1em;
  -fx-max-width: 4em;
  -fx-min-height: 1em;
  -fx-max-height: 4em;
}
.grosEspace {
  -fx-min-height: 2em;
  -fx-pref-height: 4em;
  -fx-max-height: 8em;
}
.petiteHauteur {
  -fx-min-height: 2em;
  -fx-max-height: 4em;
}
.bouton {
  -fx-padding: 1em;
  -fx-border-style: solid;
  -fx-border-width: 0.1em;
  -fx-border-insets: 0.5em;
  -fx-background-insets: 0.8em;
  -fx-border-color: rgb(255, 255, 255);
  -fx-border-radius: 20px;
  -fx-background-radius: 20px;
  -fx-background-color: linear-gradient(from 100% 0% to 100% 100%,repeat,rgb(254, 48, 53) 50%,#bcced6 100%);
  -fx-effect: dropshadow(three-pass-box,#161620,1em,0,0,0);
  -fx-font-family: Fixed;
}
.bouton:pressed {
  -fx-border-color: #161620;
  -fx-background-color: #305ae1;
}
.bouton:hover {
  -fx-background-color: rgb(254, 54, 60);
}


.texteQuiGagne {
  -fx-padding: 9em;
  -fx-margin-right: 2em;
  -fx-font-family: Arial;
  -fx-font-color: #305ae1;
  -fx-font-size: 15px;
  -fx-text-alignment: left;
}
.welcom {
  -fx-padding: 9em;
  -fx-margin-right: 2em;
  -fx-font-family: Arial;
  -fx-font-color: #305ae1;
  -fx-font-size: 17px;
}
.forme:hover{
   -fx-effect: dropshadow(three-pass-box,#161620,2em,0,0,0);
}
.form:hover{
   -fx-effect: dropshadow(three-pass-box,rgb(0, 255, 0),2em,0,0,0);
}
.marque:hover{
   -fx-effect: dropshadow(three-pass-box,rgb(0, 255, 0),2em,0,0,0);
}

.marque {
  -fx-min-width: 5em;
  -fx-min-height: 5em;
  -fx-font-size: 15px;
   -fx-font-family:Times;
}
