<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.layout.VBox ?>
<?import javafx.scene.layout.HBox ?>
<?import javafx.scene.text.Text ?>
<?import tic_tac_toe.pages.partie.composants.ConteneurCase ?>
<?import javafx.scene.control.Button ?>

<VBox xmlns:fx="http://javafx.com/fxml" styleClass="conteneurPrincipal" fx:controller="tic_tac_toe.pages.partie.vues.VuePartieLocale" VBox.vgrow="ALWAYS">
	
	<VBox styleClass="petitEspaceVertical" VBox.vgrow="ALWAYS" />
	<VBox styleClass="petitEspaceVertical" HBox.hgrow="ALWAYS" />
	
	<VBox styleClass="conteneurTableJeu" VBox.vgrow="ALWAYS">
		<ConteneurCase fx:id="conteneurCase" styleClass="conteneurGrille" VBox.vgrow="ALWAYS" />
		
	</VBox>
	
	<HBox alignment="center">
		<Button styleClass="bouton" fx:id="clearButton" onAction="#clearButtonAction" text="Changer la couleur de la page" />
	</HBox>
	
	<VBox styleClass="petitEspaceVertical" VBox.vgrow="ALWAYS" />
	
	<HBox styleClass="conteneurNomsJoueurs" VBox.vgrow="SOMETIMES">
		<Text fx:id="nomJoueurUn" styleClass="nomJoueur" text="%partieLocale" />
	</HBox>
</VBox>