.conteneurPrincipal {
	-fx-alignment: center;
	-fx-background-color: #FFC0CB;
	-fx-padding: 4em;
}

.petitEspace {
  -fx-min-height: 2em;
  -fx-pref-height: 4em;
  -fx-max-height: 8em;
}

.grandEspace {
  -fx-min-width: 1em;
  -fx-max-width: 4em;
  -fx-min-height: 1em;
  -fx-max-height: 4em;
}

.bouton {
  -fx-padding: 1em;
  -fx-border-style: solid;
  -fx-border-width: 0.1em;
  -fx-border-insets: 0.5em;
  -fx-background-insets: 0.8em;
  -fx-border-color: #000000;
  -fx-border-radius: 20px;
  -fx-background-radius: 20px;
  -fx-background-color: linear-gradient(from 100% 0% to 100% 100%,repeat,#95c5db 50%,#bcced6 100%);
  -fx-effect: dropshadow(three-pass-box,#161620,1em,0,0,0);
  -fx-font-family: Fixed;
}
.forme:hover{
   -fx-effect: dropshadow(three-pass-box,#161620,1em,0,0,0);
}
.bouton:pressed {
  -fx-border-color: #161620;
  -fx-background-color: #305ae1;
}
.marque {
  -fx-min-width: 4em;
  -fx-min-height: 4em;
}
.forme:hover{
-fx-effect: dropshadow(three-pass-box,#ffffff,1em,0,0,0);
}
.checkboxCouleurBlack:hover {
  -fx-border-color: #000000;
}
.checkboxCouleurVert:hover {
  -fx-border-color: #00ff00;
}
.checkboxCouleurJaune:hover {
  -fx-border-color: #ffff00;
}
.button:selected {
    -fx-background-color: yellow;
}


