partieLocale=Local game
partieReseau=Online game
parametres=Settings
nouvellePartie=New
quitter=Quit

# Partie Locale
joueurUn=Player 1
joueurDeux=Player 2

# Parametres Background
couleurBack=Choose the background color?
couleurBordure=Choose the color of the borders?
couleurForme=Choose the color of the shapes (X or O)?
ok1=ok !
black=black
jaune=yellow
vert=green
parametreFond=Background settings

# Partie Recente
titre=Game stats
quiGagne=Who won the game ?
numeroPartie=Game Number:
PartieRecente=Recent game

quiCommence=Who plays first?
quelleTaille=Size of the grid?

PETITE=Small
MOYENNE=Medium
GRANDE=Large

annuler=Cancel
ok=Ok

messageAlerteConnexion=Not connected to server